<!doctype html>

<html class="no-js" lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Grace - Web App</title>
		<meta name="description" content="You Have Value">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		
		<!-- Web fonts and Web Icons -->
        <link rel="stylesheet" href="fonts/opensans/stylesheet.css">
        <link rel="stylesheet" href="css/main_responsive.css">
        <link rel="stylesheet" href="fonts/asap/stylesheet.css">

		<!-- Css Links -->
		<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		
</head>
<body>

        <!-- BEGIN OF site header Menu -->
		<!-- Add material class fr a material design style -->
		<header class="header-top">
			<div class="logo">
				<a href="#home">
					<img src="img/logodark_large.png" alt="Logo Brand">
				</a>
			</div>
		</header>
        <!-- END OF site header Menu-->

<div id="fullpage">

            <!-- Grace App Start -->
    <div class="section active section" id="section0">										
			<img src="img/asd.png" height="250" width="220" alt="">			
                        <h1 class="shad">Find Your Inner <br> Grace</h1> 
								<section class="content" style=" padding-left: 56px;  padding-right: 56px;">
					<a href="#secondPage" class="hbtn hb-fill-top" style="margin-top: 30px;margin-bottom: 20px;">Start</a>
					</section>	
					<div class="text-center">	

					<div class="mouse_scroll">

			<div class="mouse">
			<div class="wheel"></div>
			</div>
			<div>
			<span class="m_scroll_arrows unu"></span>
			<span class="m_scroll_arrows doi"></span>
			<span class="m_scroll_arrows trei"></span>
			</div></div></div></div>
            <!-- Grace App End -->	
			
            <!-- Quote Page Start -->
    <div class="section content" id="section1">
		<section class="content" style=" padding-left: 56px;  padding-right: 56px;">
                <h3>Quote Of The Day</h3> 
					<div class="text-center">
					<i class="fas fa-quote-left"> </i>
					<h3 class="quote" style="padding: 20px;"></h3>
					<hr style=" margin: auto; width: 30%; ">
					<h3 class="author" style="margin-top: 10px;"></h3>					
					</div>
					<a href="#3rdPage" class="hbtn hb-fill-top" style="margin-top: 30px;margin-bottom: 20px;">Visit Grace App</a>

					</section>	
    </div>
            <!-- Quote Page End -->
			
            <!-- First Question Start -->
    <div class="section" id="section1">
		<section class="content" style=" padding-left: 56px;  padding-right: 56px;">
                    <header class="p-title">
                        <h1>What do you want most in life?</h1> 
                    </header> <br>
					<div class="text-center">
					<a href="#4thpage" class="hbtn hb-fill-top">Love</a>
					<a href="#4thpage" class="hbtn hb-fill-top">Power</a>
					<a href="#4thpage" class="hbtn hb-fill-top">Fun</a>
					<a href="#4thpage" class="hbtn hb-fill-top">Health</a>
					<a href="#4thpage" class="hbtn hb-fill-top">Freedom</a>
					</div>		
					<div class="mouse_scroll" style="margin-top: 60px;">

					<div class="mouse">
					<div class="wheel"></div>
					</div>
					<div>
					<span class="m_scroll_arrows unu"></span>
					<span class="m_scroll_arrows doi"></span>
					<span class="m_scroll_arrows trei"></span>
					</div></div>					
                </section>	
    </div>
            <!-- First Question End -->
			
            <!-- 2nd Question Start -->
    <div class="section" id="section1">
		<section class="content" style=" padding-left: 56px;  padding-right: 56px;">
                    <header class="p-title">
                        <h1>What do you have a lot of in your life?</h1> 
                    </header> <br>
										<div class="text-center">
					<a href="#5thPage" class="hbtn hb-fill-top">Love</a>
					<a href="#5thPage" class="hbtn hb-fill-top">Power</a>
					<a href="#5thPage" class="hbtn hb-fill-top">Fun</a>
					<a href="#5thPage" class="hbtn hb-fill-top">Health</a>
					<a href="#5thPage" class="hbtn hb-fill-top">Freedom</a>
					</div>
					<div class="mouse_scroll" style="margin-top: 60px;">

					<div class="mouse">
					<div class="wheel"></div>
					</div>
					<div>
					<span class="m_scroll_arrows unu"></span>
					<span class="m_scroll_arrows doi"></span>
					<span class="m_scroll_arrows trei"></span>
					</div></div>
					
                </section>		
    </div>
            <!-- 2nd Question End -->
			
            <!-- 3rd Question Start -->
    <div class="section" id="section1">
		<section class="content" style=" padding-left: 56px;  padding-right: 56px;">
                    <header class="p-title">
                        <h1>What do you not have enough of in your life?</h1> 
                    </header> <br>
					<div class="text-center">
					<a href="#6thPage" class="hbtn hb-fill-top">Love</a>
					<a href="#6thPage" class="hbtn hb-fill-top">Power</a>
					<a href="#6thPage" class="hbtn hb-fill-top">Fun</a>
					<a href="#6thPage" class="hbtn hb-fill-top">Health</a>
					<a href="#6thPage" class="hbtn hb-fill-top">Freedom</a>
					</div>
					<div class="mouse_scroll" style="margin-top: 60px;">

					<div class="mouse">
					<div class="wheel"></div>
					</div>
					<div>
					<span class="m_scroll_arrows unu"></span>
					<span class="m_scroll_arrows doi"></span>
					<span class="m_scroll_arrows trei"></span>
					</div></div>
					
                </section>	
    </div>
            <!-- 3rd Question End -->
			
            <!-- Contact Page Start -->
    <div class="section" id="section1">
		<section class="content" style=" padding-left: 56px;  padding-right: 56px;">
					<img src="img/asd.png" height="125" width="110" alt="">		
                        <h1>Give Yourself Grace </h1> 
						<h4>Please, write your Name & Phone Number below to get your result :</h4> 

						                        <div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="PHONE NO">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


                </section>
    </div>
            <!-- Contact Page End -->
	
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/asdd.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thPage', '6thPage'],
        menu: '#menu',
        slidesNavigation: true,
        lazyLoad: true,
		navigation: true,
    });
</script>

</body>
</html>



